
#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.oem.*
import /oem/oem.prop oem.*
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NWD1.170706.001
ro.build.display.id=NWD1.170706.001
ro.build.version.incremental=4158975
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2017-06-01
ro.build.version.base_os=
ro.build.date=Thu Jul  6 21:10:45 UTC 2017
ro.build.date.utc=1499375445
ro.build.type=user
ro.build.user=android-build
ro.build.host=wphr7.hot.corp.google.com
ro.build.tags=release-keys
ro.build.flavor=sparrow-user
ro.product.model=ASUS ZenWatch 2
ro.product.brand=asus
ro.product.name=sparrow
ro.product.device=sparrow
ro.product.board=sparrow
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=asus
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8226
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sparrow
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sparrow-user 7.1.1 NWD1.170706.001 4158975 release-keys
ro.build.fingerprint=asus/sparrow/sparrow:7.1.1/NWD1.170706.001/4158975:user/release-keys
ro.build.characteristics=nosdcard,watch
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.ambient.plugged_timeout_min=5
ro.ambient.low_bit_enabled=true
ro.carrier=unknown
ro.config.low_ram=true
ro.config.max_starting_bg=8
ro.bluetooth.hfp.ver=1.6
dalvik.vm.dex2oat-threads=1
ro.config.alarm_alert=Oxygen.ogg
ro.config.ringtone=Atria.ogg
dalvik.vm.boot-dex2oat-threads=4
sys.use_fifo_ui=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
persist.hwc.mdpcomp.enable=true
ro.sf.lcd_density=280
ro.epad.model=sparrow
ro.opengles.version=196608
ro.force_screen_timeout=true
ro.build.csc.version=WW_WI501Q_NWD1.170706.001_20170706
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.expect.bootloader=SPARROW4000602
ro.expect.recovery_id=0xe763d0b0f474ec9b108abb4cc0b18dca19dc6feb000000000000000000000000

